\begin{thebibliography}{10}

\bibitem{Levin}
S.~A. Levin, ``The problem of pattern and scale in ecology: The robert h.
  macarthur award lecture,'' {\em Ecology}, vol.~73, no.~6, pp.~1943--1967,
  1992.

\bibitem{Margalef}
R.~Margalef, ``On certain unifying principles in ecology,'' {\em The American
  Naturalist}, vol.~97, no.~897, pp.~357--374, 1963.

\bibitem{Elgin}
M.~Elgin, ``There may be strict empirical laws in biology, after all,'' {\em
  Biology and Philosophy}, vol.~21, pp.~119--134, Jan 2006.

\bibitem{Craver}
C.~F. Craver, ``When mechanistic models explain,'' {\em Synthese}, vol.~153,
  pp.~355--376, Dec 2006.

\bibitem{Levins}
R.~Levins, ``The strategy of model building in population biology,'' {\em
  American Scientist}, vol.~54, no.~4, pp.~421--431, 1966.

\bibitem{Brown}
J.~H. Brown, J.~F. Gillooly, A.~P. Allen, V.~M. Savage, and G.~B. West,
  ``Toward a metabolic theory of ecology,'' {\em Ecology}, vol.~85, no.~7,
  pp.~1771--1789, 2004.

\bibitem{Humphries}
M.~M. Humphries and K.~S. McCann, ``Metabolic ecology,'' {\em Journal of Animal
  Ecology}, vol.~83, no.~1, pp.~7--19, 2014.

\bibitem{Dell}
A.~I. Dell, S.~Pawar, and V.~M. Savage, ``Systematic variation in the
  temperature dependence of physiological and ecological traits,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~108, no.~26,
  pp.~10591--10596, 2011.

\bibitem{Gillooly}
J.~F. Gillooly, A.~P. Allen, G.~B. West, and J.~H. Brown, ``The rate of dna
  evolution: Effects of body size and temperature on the molecular clock,''
  {\em Proceedings of the National Academy of Sciences}, vol.~102, no.~1,
  pp.~140--145, 2005.

\bibitem{Hans}
Hans†O.†P{\"o}rtner, Albert†F.†Bennett, Francisco†Bozinovic, Andrew†Clarke,
  Marco†A.†Lardies, Magnus†Lucassen, Bernd†Pelster, Fritz†Schiemer, and
  Jonathon†H.†Stillman, ``Trade‚Äêoffs in thermal adaptation: The need for a
  molecular to ecological integration,'' {\em Physiological and Biochemical
  Zoology}, vol.~79, no.~2, pp.~295--313, 2006.
\newblock PMID: 16555189.

\bibitem{Portner}
H.~O. P{\"o}rtner and R.~Knust, ``Climate change affects marine fishes through
  the oxygen limitation of thermal tolerance,'' {\em Science}, vol.~315,
  no.~5808, pp.~95--97, 2007.

\bibitem{Allen}
A.~P. Allen, J.~H. Brown, and J.~F. Gillooly, ``Global biodiversity,
  biochemical kinetics, and the energetic-equivalence rule,'' {\em Science},
  vol.~297, no.~5586, pp.~1545--1548, 2002.

\bibitem{Regniere}
J.~R√©gni√®re, J.~Powell, B.~Bentz, and V.~Nealis, ``Effects of temperature on
  development, survival and reproduction of insects: Experimental design, data
  analysis and modeling,'' {\em Journal of Insect Physiology}, vol.~58, no.~5,
  pp.~634 -- 647, 2012.

\bibitem{Gillooly2}
J.~F. Gillooly, J.~H. Brown, G.~B. West, V.~M. Savage, and E.~L. Charnov,
  ``Effects of size and temperature on metabolic rate,'' {\em Science},
  vol.~293, no.~5538, pp.~2248--2251, 2001.

\bibitem{Savage}
Van†M.†Savage, J.~F.†Gillooly, James†H.†Brown, G.~B.West, and E.~L. Charnov,
  ``Effects of body size and temperature on population growth.,'' {\em The
  American Naturalist}, vol.~163, no.~3, pp.~429--441, 2004.
\newblock PMID: 15026978.

\bibitem{DeLong}
J.~P. DeLong, J.~P. Gibert, T.~M. Luhring, G.~Bachman, B.~Reed, A.~Neyer, and
  K.~L. Montooth, ``The combined effects of reactant kinetics and enzyme
  stability explain the temperature dependence of metabolic rates,'' {\em
  Ecology and Evolution}, vol.~7, no.~11, pp.~3940--3950, 2017.

\bibitem{Schoolfield}
R.~Schoolfield, P.~Sharpe, and C.~Magnuson, ``Non-linear regression of
  biological temperature-dependent rate models based on absolute reaction-rate
  theory,'' {\em Journal of Theoretical Biology}, vol.~88, no.~4, pp.~719 --
  731, 1981.

\bibitem{Kontopoulos}
D.~G. Kontopoulos, B.~Garc√≠a-Carreras, S.~Sal, T.~P. Smith, and S.~Pawar,
  ``Use and misuse of temperature normalisation in meta-analyses of thermal
  responses of biological traits,'' {\em PeerJ}, vol.~6, p.~e4363, Feb. 2018.

\bibitem{Dell2}
A.~I. Dell, S.~Pawar, and V.~M. Savage, ``The thermal dependence of biological
  traits,'' {\em Ecology}, vol.~94, no.~5, pp.~1205--1206, 2013.

\bibitem{Johnson}
J.~B. Johnson and K.~S. Omland, ``Model selection in ecology and evolution,''
  {\em Trends in Ecology and Evolution}, vol.~19, no.~2, pp.~101 -- 108, 2004.

\bibitem{Akaike}
H.~Akaike, ``On the likelihood of a time series model,'' {\em Journal of the
  Royal Statistical Society. Series D (The Statistician)}, vol.~27, no.~3/4,
  pp.~217--235, 1978.

\bibitem{Pawar}
S.~Pawar, A.~I. Dell, V.~M. Savage, and J.~L. Knies, ``Real versus artificial
  variation in the thermal sensitivity of biological traits,'' {\em The
  American Naturalist}, vol.~187, no.~2, pp.~E41--E52, 2016.
\newblock PMID: 26731029.

\bibitem{Gibson}
A.~M. Gibson and A.~D. Hocking, ``Advances in the predictive modelling of
  fungal growth in food,'' {\em Trends in Food Science and Technology}, vol.~8,
  no.~11, pp.~353 -- 358, 1997.

\bibitem{Adair}
C.~Adair, D.~Kilsby, and P.~Whittall, ``Comparison of the schoolfield
  (non-linear arrhenius) model and the square root model for predicting
  bacterial growth in foods,'' {\em Food Microbiology}, vol.~6, no.~1, pp.~7 --
  18, 1989.

\bibitem{Shi}
P.~Shi, T.~Ikemoto, C.~Egami, Y.~Sun, and F.~Ge, ``A modified program for
  estimating the parameters of the ssi model,'' {\em Environmental Entomology},
  vol.~40, no.~2, pp.~462 -- 469, 2011.

\bibitem{Cox}
G.~Cox, J.~Gibbons, A.~Wood, J.~Craigon, S.~Ramsden, and N.~Crout, ``Towards
  the systematic simplification of mechanistic models,'' {\em Ecological
  Modelling}, vol.~198, no.~1, pp.~240 -- 246, 2006.

\bibitem{Padfield}
D.~Padfield, G.~Yvon-Durocher, A.~Buckling, S.~Jennings, and G.~Yvon-Durocher,
  ``Rapid evolution of metabolic traits explains thermal adaptation in
  phytoplankton,'' {\em Ecology Letters}, vol.~19, no.~2, pp.~133--142, 2016.

\bibitem{Barneche}
D.~R. Barneche, M.~Kulbicki, S.~R. Floeter, A.~M. Friedlander, J.~Maina, and
  A.~P. Allen, ``Scaling metabolism from individuals to reef-fish communities
  at broad spatial scales,'' {\em Ecology Letters}, vol.~17, no.~9,
  pp.~1067--1076, 2014.

\end{thebibliography}
