This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mini_project.aux
The style file: ieeetr.bst
Database file #1: Mini_project.bib
You've used 28 entries,
            1876 wiz_defined-function locations,
            699 strings with 8668 characters,
and the built_in function-call counts, 10105 in all, are:
= -- 1074
> -- 347
< -- 0
+ -- 127
- -- 99
* -- 753
:= -- 1363
add.period$ -- 31
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 497
empty$ -- 863
format.name$ -- 99
if$ -- 2502
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 90
num.names$ -- 28
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 916
swap$ -- 276
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 97
width$ -- 30
write$ -- 313
