\relax 
\citation{Levin}
\citation{Margalef}
\citation{Elgin}
\citation{Craver}
\citation{Levins}
\citation{Brown}
\citation{Humphries}
\citation{Brown}
\citation{Dell}
\citation{Gillooly}
\citation{Hans}
\citation{Portner}
\citation{Allen}
\citation{Dell}
\citation{Gillooly}
\citation{Regniere}
\citation{Gillooly2}
\citation{Savage}
\citation{DeLong}
\citation{Schoolfield}
\citation{Kontopoulos}
\citation{Brown}
\citation{Dell2}
\citation{Schoolfield}
\citation{Brown}
\citation{Johnson}
\citation{Akaike}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two example TPCs. A) A curve where both SI and SII as well as the cubic model capture the general tendency of the data. B) Only the cubic model is able to fit the data adequately.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall model performance. The fraction of TPCs for which a model was the best performing is displayed for all fitted models. Models were compared using AICs, significant differences were detected when models had a delta AIC of 2 or more units.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model performance across habitats. The fraction of TPCs for which a model was the best performing is displayed for freshwater, marine and terrestrial habitats. Models were compared using AICs, significant differences were detected when models had a delta AIC of two or more units. \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model performance across kingdoms. The fraction of TPCs for which a model was the best performing is displayed for the five kingdoms. The Monera kingdom was comprised of both Archea and Bacteria. The Protista kingdom includes Chromista, Protista and Protozoa organisms. Models were compared using AICs, significant differences were detected when models had a delta AIC of two or more units.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model performance across types of metabolic traits. The fraction of TPCs for which a model was the best performing is displayed for growth, photosynthetic and respiration traits. Growth traits include: individual growth rate, individual mass growth rate, population growth rate, radial growth rate and specific growth rate. Photosynthetic traits include: rate of photosynthesis, gross and net photosynthesis. Respiration traits include: mass-specific respiration rate and respiration rate. Models were compared using AICs, significant differences were detected when models had a delta AIC of two or more units.\relax }}{13}}
\citation{Dell}
\citation{Gillooly}
\citation{Regniere}
\citation{Gillooly2}
\citation{Savage}
\citation{Pawar}
\citation{Gibson}
\citation{Adair}
\citation{Shi}
\citation{Levins}
\citation{Brown}
\citation{Cox}
\citation{Padfield}
\citation{Barneche}
\citation{Kontopoulos}
\bibdata{Mini_project}
\bibcite{Levin}{1}
\bibcite{Margalef}{2}
\bibcite{Elgin}{3}
\bibcite{Craver}{4}
\bibcite{Levins}{5}
\bibcite{Brown}{6}
\bibcite{Humphries}{7}
\bibcite{Dell}{8}
\bibcite{Gillooly}{9}
\bibcite{Hans}{10}
\bibcite{Portner}{11}
\bibcite{Allen}{12}
\bibcite{Regniere}{13}
\bibcite{Gillooly2}{14}
\bibcite{Savage}{15}
\bibcite{DeLong}{16}
\bibcite{Schoolfield}{17}
\bibcite{Kontopoulos}{18}
\bibcite{Dell2}{19}
\bibcite{Johnson}{20}
\bibcite{Akaike}{21}
\bibcite{Pawar}{22}
\bibcite{Gibson}{23}
\bibcite{Adair}{24}
\bibcite{Shi}{25}
\bibcite{Cox}{26}
\bibcite{Padfield}{27}
\bibcite{Barneche}{28}
\bibstyle{ieeetr}
